ManifestFileVersion: 0
CRC: 1762420528
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29a0f87f668f3702741bd38121cf5a15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a5a35be6f2abca3785c80dfbac52d97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Ride/Qicheng_001_qilin_002.prefab
Dependencies: []
