ManifestFileVersion: 0
CRC: 737193771
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e006be456ce4a442d19fea3c71b746b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a5a35be6f2abca3785c80dfbac52d97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Ride/Qicheng_001_fenghuang_001.prefab
Dependencies: []
