ManifestFileVersion: 0
CRC: 1861832094
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1e1c489a9f80681235bbb7aa30fe6bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: a583163cc4bc7ef75e6cd56383cba47e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Ride/Qicheng_001_shishizi_001.prefab
Dependencies: []
