require 'Common/Define'
require 'Common/SysEventId'
require 'Common/UIFormId'

GameInit = {}
local this = GameInit;

function GameInit.Init()
    ---加载配置表
    this.LoadDataTables()
    this.InitProto()
end

function GameInit.LoadDataTables()
    --章表 示例
    --require('DataNode/DataTable/Create/DTChapterEntity')
    --require('DataNode/DataTable/Create/DTChapterDBModel')
    --DTChapterDBModel.LoadList()
end

local m_TotalTableCount = 0 --总共需要加载的表格数量
local m_CurrLoadTableCount = 0 --当前加载的表格数量

function GameInit.AddTotalLoadTableCount()
    m_TotalTableCount = m_TotalTableCount + 1
end

function GameInit.LoadOneTableComplete()
    m_CurrLoadTableCount = m_CurrLoadTableCount + 1
    if (m_TotalTableCount == m_CurrLoadTableCount) then
        CS.YouYou.GameEntry.Event.CommonEvent:Dispatch(SysEventId.LoadLuaDataTableComplete)
    end
end

--初始化通讯协议
function GameInit.InitProto()
    require('Common/json')
    --2021-8-10 临时注释 ，这几天就得尽快处理
    --require('DataNode/Proto/ProtoCodeDef')
    --require('DataNode/ProtoHandler/SocketProtoListenerForLua')
    --SocketProtoListenerForLua.AddProtoListener()
end


----发送消息到c#
--function GameInit.SendProto(proto)
--    if(DebugLogProto) then
--        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", ProtoIDName[proto:GetID()], proto:GetID()));
--        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto.Packet)));
--    end
--
--    GameEntry.Socket:SendMainMsgForLua(proto:GetID(),proto:GetCategory(),assert(GlobalPB.encode(ProtoIDName[proto:GetID()], proto.Packet)));
--end
--
--function GameInit.Log(params)
--    if(DebugLog) then
--        print("[youyou]"..params);
--    end
--end