require 'Common/Define'
require 'Common/Class'
require 'Common/SysEventId'
require 'Common/UIFormId'
require 'Common/SysCode'
--local LuaCSharpArr = require 'Common/LuaCSharpArr'

GameInit = {}
local this = GameInit;

function GameInit.Init()
    ---加载配置表
    this.LoadDataTables()
    this.InitCtrlAndView()
    this.InitProto()
end

function GameInit.LoadDataTables()
    --章表 示例
    --require('DataNode/DataTable/Create/DTChapterEntity')
    --require('DataNode/DataTable/Create/DTChapterDBModel')
    --DTChapterDBModel.LoadList()
end

function GameInit.InitCtrlAndView()
    require('Modules/Loading/UI_LoadingCtrl')
    require('Modules/Loading/UI_LoadingView')

    require('Modules/RegLogon/UI_RegCtrl')
    require('Modules/RegLogon/UI_RegView')

    require('Modules/RegLogon/UI_LoginCtrl')
    require('Modules/RegLogon/UI_LoginView')
end

function GameInit.InitProto()

end

function GameInit.OnLuaFullGc(userData)
    DTChapterDBModel.CheckGC();
end

local m_TotalTableCount = 0 --总共需要加载的表格数量
local m_CurrLoadTableCount = 0 --当前加载的表格数量

function GameInit.AddTotalLoadTableCount()
    m_TotalTableCount = m_TotalTableCount + 1
end

function GameInit.LoadOneTableComplete()
    m_CurrLoadTableCount = m_CurrLoadTableCount + 1
    if (m_TotalTableCount == m_CurrLoadTableCount) then
        CS.YouYou.GameEntry.Event.CommonEvent:Dispatch(SysEventId.LoadLuaDataTableComplete)
    end
end

--初始化通讯协议
function GameInit.InitProto()

end

--发送消息到c#
function GameInit.SendProto(proto)
    if(DebugLogProto) then
        print(string.format("<color=#ffa200>发送消息:</color><color=#FFFB80>%s %s</color>", ProtoIDName[proto:GetID()], proto:GetID()));
        print(string.format("<color=#ffdeb3>==>>%s</color>", json.encode(proto.Packet)));
    end

    GameEntry.Socket:SendMainMsgForLua(proto:GetID(),proto:GetCategory(),assert(GlobalPB.encode(ProtoIDName[proto:GetID()], proto.Packet)));
end

function GameInit.Log(params)
    if(DebugLog) then
        print("[youyou]"..params);
    end
end