ManifestFileVersion: 0
CRC: 2751093992
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c84d96eeb304b56159f7e7e4cbbaadc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Zy_dali_001_szt/Zy_dali_001_szt.prefab
Dependencies: []
