ManifestFileVersion: 0
CRC: 2838487404
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ab2d888a0df4e201897df0712c6e2e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_002_xjt/Zy_shaolin_002_xjt.prefab
Dependencies: []
