ManifestFileVersion: 0
CRC: 2364710881
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a9f2b513581bc20c3c8d60d194169a03
  TypeTreeHash:
    serializedVersion: 2
    Hash: f12197f829af9fcc03db34406b3ed785
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Zy_tianshan_002_xyt/Zy_tianshan_002_xyt.prefab
Dependencies: []
