ManifestFileVersion: 0
CRC: 1757404384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 47e4d247b7f1c82743d1f77a8c289af4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_001_xjt/Zy_shaolin_001_xjt.prefab
Dependencies: []
