ManifestFileVersion: 0
CRC: 4100717892
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef6760f7a5ba5db07347d026512567bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Xiaoyao_001/Zy_xiaoyao_002_90t/Zy_xiaoyao_002_90t.prefab
Dependencies: []
