ManifestFileVersion: 0
CRC: 2542663795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6e729797b288a149f00e7fcde9a82632
  TypeTreeHash:
    serializedVersion: 2
    Hash: e754ee3d22c0819df7732deb7524fca1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Tianshan_001/Dao_010_001/Dao_010_001_L.prefab
Dependencies: []
