ManifestFileVersion: 0
CRC: 610359837
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2c762b5a493c968f10051aac7cb04700
  TypeTreeHash:
    serializedVersion: 2
    Hash: e754ee3d22c0819df7732deb7524fca1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Tianshan_001/Dao_010_001/Dao_010_001_R.prefab
Dependencies: []
