ManifestFileVersion: 0
CRC: 1826398899
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ce166d1b6cd5fc2e12348e75633474af
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Xiaoyao_001/Zy_xiaoyao_001_100t/Zy_xiaoyao_001_100t.prefab
Dependencies: []
