UI_RegView = {};
local this = UI_RegView;

local btnRegIndex = 0;
local btnLoginIndex = 1;
local inputUserNameIndex = 2;
local inputPasswordIndex = 3;

function UI_RegView.OnInit(transform,userData)
    this.InitView(transform);
    UI_RegCtrl.OnInit(userData);
end

function UI_RegView.InitView(transform)
    this.LuaForm = transform:GetComponent(typeof(CS.YouYou.LuaForm));
    this.btnReg = this.LuaForm:GetLuaComs(btnRegIndex);
    this.btnLogin = this.LuaForm:GetLuaComs(btnLoginIndex);
    this.inputUserName = this.LuaForm:GetLuaComs(inputUserNameIndex);
    this.inputPassword = this.LuaForm:GetLuaComs(inputPasswordIndex);
end

function UI_RegView.OnOpen(userData)
    UI_RegCtrl.OnOpen(userData);
end

function UI_RegView.OnClose()
    UI_RegCtrl.OnClose();
end

function UI_RegView.OnBeforDestroy()
    UI_RegCtrl.OnBeforDestroy();
    this.LuaForm = nil;
    this.btnReg = nil;
    this.btnLogin = nil;
    this.inputUserName = nil;
    this.inputPassword = nil;
end