ManifestFileVersion: 0
CRC: 3103035522
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c16ab1afe09cff138a63a0671e75f9ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_002_bht/Zy_shaolin_002_bht.prefab
Dependencies: []
