# StudyFramework

./: .gitignore  README.md
Note/: FMOD.md  TODO.md  YouYou服务器笔记.md  (+1 more)
Server/YouYouServer/YouYouServer.Core/: EnumDefine.cs  YouYouServer.Core.csproj
Server/YouYouServer/YouYouServer.Core/Common/: CarryProto.cs  ClientSocket.cs  EventDispatcher.cs  IProto.cs  MMO_MemoryStream.cs
Server/YouYouServer/YouYouServer.Core/DataTableEntityBase/: DataTableDBModelBase.cs  DataTableEntityBase.cs
Server/YouYouServer/YouYouServer.Core/Logger/: LoggerDBModel.cs  LoggerEntity.cs  LoggerMgr.cs  LoggerTactics.cs  UniqueIDLogger.cs
Server/YouYouServer/YouYouServer.Core/Utils/: BitUtil.cs  GameUtil.cs  UniqueIdUtil.cs  XXTEAUtil.cs  YFDateTimeUtil.cs  YFIOUtil.cs  YFRedisHelper.cs  ZlibHelper.cs  ZlibUtil.cs
Server/YouYouServer/YouYouServer.Core/YFMongoDB/: YFMongoDBModelBase.cs  YFMongoEntityBase.cs  YFObjectIdConverter.cs  YFUniqueIDBase.cs
Server/YouYouServer/YouYouServer.GameServer/: Program.cs  YouYouServer.GameServer.csproj
Server/YouYouServer/YouYouServer.GatewayServer/: Program.cs  YouYouServer.GatewayServer.csproj
Server/YouYouServer/YouYouServer.Model/: ConstDefine.cs  HotFixHelper.cs  LogType.cs  MongoDBClient.cs  YFRedisClient.cs  YouYouServer.Model.csproj
Server/YouYouServer/YouYouServer.Model/Configs/: ServerConfig.xml
Server/YouYouServer/YouYouServer.Model/DataTable/Create/: Sys_AudioDBModel.cs  Sys_AudioEntity.cs  Sys_CodeDBModel.cs  Sys_CodeEntity.cs  Sys_EffectDBModel.cs  Sys_EffectEntity.cs  Sys_PrefabDBModel.cs  Sys_PrefabEntity.cs  Sys_SceneDBModel.cs  Sys_SceneDetailDBModel.cs  Sys_SceneDetailEntity.cs  Sys_SceneEntity.cs  Sys_SoundDBModel.cs  Sys_SoundEntity.cs  Sys_StorySoundDBModel.cs  Sys_StorySoundEntity.cs  Sys_UIFormDBModel.cs  Sys_UIFormEntity.cs
Server/YouYouServer/YouYouServer.Model/IHandler/: IPVPSceneAOIArea.cs  IPVPSceneLineSyncHandler.cs  IPVPSceneSpawnMonsterPointHandler.cs  IPlayerForGameClientHandler.cs  IPlayerForGatewayClientHandler.cs  IRoleClientFsmHandler.cs  IRoleClientHandler.cs
Server/YouYouServer/YouYouServer.Model/IManager/: ISceneManager.cs
Server/YouYouServer/YouYouServer.Model/Logic/DBModels/: AccountDBModel.cs  DBModelMgr.cs  RoleDBModel.cs  UniqueIDAccount.cs  UniqueIDGameServer.cs
Server/YouYouServer/YouYouServer.Model/Logic/Entitys/: AccountEntity.cs  ChannelEntity.cs  RoleEntity.cs  SkillEntity.cs  TaskEntity.cs
Server/YouYouServer/YouYouServer.Model/Managers/: ChannelConfig.cs  DataTableManager.cs  RoleManager.cs  ServerConfig.cs
Server/YouYouServer/YouYouServer.Model/Proto/: C2GWS_RegClientProto.cs  C2WS_CreateRoleProto.cs  GS2WS_RegGameServerProto.cs  GWS2C_ReturnRegClientProto.cs  GWS2GS_RegGatewayServerProto.cs  GWS2WS_RegGameServerSuccessProto.cs  GWS2WS_RegGatewayServerProto.cs  GameServer2CenterServer_RegGameServerProto.cs  GatewayServer2CenterServer_RegGatewayServerProto.cs  ProtoCodeDef.cs  WS2C_ReturnCreateRoleProto.cs  WS2GWS_ToRegGameServerProto.cs
Server/YouYouServer/YouYouServer.Model/RoleFsm/: RoleFsm.cs
Server/YouYouServer/YouYouServer.Model/RoleFsm/RoleFsmState/: RoleFsmAttack.cs  RoleFsmDie.cs  RoleFsmHurt.cs  RoleFsmIdle.cs  RoleFsmRun.cs  RoleFsmStateBase.cs
Server/YouYouServer/YouYouServer.Model/SceneManager/: SceneManager.cs
Server/YouYouServer/YouYouServer.Model/SceneManager/PVPScene/: AOIAreaData.cs  PVPScene.cs  PVPSceneAOIArea.cs  PVPSceneLine.cs  PVPSceneSpawnMonsterPoint.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/: GameServerManager.cs  GatewayServerManager.cs  WorldServerManager.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/Base/: ConnectAgentBase.cs  PlayerClientBase.cs  RoleClientBase.cs  ServerClientBase.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/Client/: GameServerClient.cs  GatewayServerClient.cs  GatewayServerForGameClient.cs  GatewayServerForWorldClient.cs  PlayerClient.cs  PlayerForGameClient.cs  PlayerForGatewayClient.cs  PlayerForWorldClient.cs  ServerClient.cs
Server/YouYouServer/YouYouServer.Model/ServerManager/GameServer/: GameConnectNavAgent.cs  GameConnectWorldAgent.cs  GameServerManager.cs
Server/YouYouServer/YouYouServer.Model/Test/: TestMongoDB.cs  TestRedis.cs
Server/YouYouServer/YouYouServer.WebAccount/: Program.cs  Startup.cs  YouYouServer.WebAccount.csproj
Server/YouYouServer/YouYouServer.WebAccount/Controllers/: AccountController.cs  InitController.cs
Server/YouYouServer/YouYouServer.WebAccount/Properties/: launchSettings.json
(+6484 files in other folders)
