ManifestFileVersion: 0
CRC: 3890350312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 101b0c356d50ee1e574920a2dc54b49d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Xiaoyao_001/Zy_xiaoyao_001_hyt/Zy_xiaoyao_001_hyt.prefab
Dependencies: []
