ManifestFileVersion: 0
CRC: 2324456122
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c1a7e2e7837e8b1cfae4adc4f425defd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_001_fht/Zy_shaolin_001_fht.prefab
Dependencies: []
