ManifestFileVersion: 0
CRC: 3992691329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3066ffb068b59d6d29333eb4f3fba3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a86c7dc2695333e30fa0d1ce946d4d01
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RoleSources/Character/TestRole/TestRole.fbx
Dependencies: []
