ManifestFileVersion: 0
CRC: 3426890811
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85073685e9d6c1db565d5b4a39b437d9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Sz_shaolin_001_xmt/Sz_shaolin_001_xmt.prefab
Dependencies: []
