ManifestFileVersion: 0
CRC: 2998505713
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b19e741e9d9de238a252c97fa1587d7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f12197f829af9fcc03db34406b3ed785
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Zy_tianshan_002_hyt/Zy_tianshan_002_hyt.prefab
Dependencies: []
