ManifestFileVersion: 0
CRC: 1651352463
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29110f5b72bb39e9acdb3ffc33a04d33
  TypeTreeHash:
    serializedVersion: 2
    Hash: e754ee3d22c0819df7732deb7524fca1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Tianshan_001/Dao_010_002/Dao_010_002_R.prefab
Dependencies: []
