ManifestFileVersion: 0
CRC: 3587756564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4353c1c6158eb7aa604737254657f17
  TypeTreeHash:
    serializedVersion: 2
    Hash: e754ee3d22c0819df7732deb7524fca1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Tianshan_001/Dao_010_002/Dao_010_002_L.prefab
Dependencies: []
