ManifestFileVersion: 0
CRC: 1768387875
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e0c3ef82ece9d07b5d2e3d6a2026a0c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Sz_tianshan_001_zshf/Sz_tianshan_001_zshf.prefab
Dependencies: []
