ManifestFileVersion: 0
CRC: 3694275218
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4ebaba72bf3bf8af91bcc9f668f1afa2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a9dbbaa8c5e8327806d87e2828ba5d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Building/fb_banghui_jubaopen02.prefab
Dependencies: []
