ManifestFileVersion: 0
CRC: 1011067067
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75edcf07150c25ee26df95e2a40269f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a9dbbaa8c5e8327806d87e2828ba5d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Building/fb_banghui_jubaopen03.prefab
Dependencies: []
