ManifestFileVersion: 0
CRC: 983769513
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 885c2aa4c39f6eacf8b74d538a606b4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a9dbbaa8c5e8327806d87e2828ba5d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Building/Npc_001_jiutan_001.prefab
Dependencies: []
