ManifestFileVersion: 0
CRC: 1452809302
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4dbc2b8a8a1fa1bf11d4bb578cfc9e47
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_002_fjt/Zy_shaolin_002_fjt.prefab
Dependencies: []
