ManifestFileVersion: 0
CRC: 3844430213
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b89addf0d25690b8f151ca4dabfeb198
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_001_fjt/Zy_shaolin_001_fjt.prefab
Dependencies: []
