ManifestFileVersion: 0
CRC: 3776890153
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b39c3f131eae1933a3ac29f8e0ae7787
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_001_brt/Zy_shaolin_001_brt.prefab
Dependencies: []
