ManifestFileVersion: 0
CRC: 944570136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e5e5e421c93dfa56f4b473438cc3328c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Animal/Fox/Npc_001_huohu_001/Npc_001_huohu_001.prefab
Dependencies: []
