ManifestFileVersion: 0
CRC: 2730308379
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 739d40c0214bdbc56f3a7575c76ecf25
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Zy_dali_001_100t/Zy_dali_001_100t.prefab
Dependencies: []
