ManifestFileVersion: 0
CRC: 1338059953
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92815d5e3cb639d2ec189f2fa4182212
  TypeTreeHash:
    serializedVersion: 2
    Hash: 01ec115dec09f4126c8d1a84deb0b4ff
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Xiaoyao_001/Fu_001_001.prefab
Dependencies: []
