ManifestFileVersion: 0
CRC: 610183214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0c8983b20faa6005ca9f86f2a0c01388
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a9dbbaa8c5e8327806d87e2828ba5d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Xiaoyao_001/Fu_010_002.prefab
Dependencies: []
