ManifestFileVersion: 0
CRC: 3182431263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 287f0ec83f7a7c06c3da038ffabf0257
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Animal/Bird/Npc_001_fenghuang_001.prefab
Dependencies: []
