ManifestFileVersion: 0
CRC: 4281397571
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9125a6644cc891ef3ec05f3a28548fc6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/One_Sword/Npc_001_murongfu_002.prefab
Dependencies: []
