ManifestFileVersion: 0
CRC: 2079743343
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cc39d13f6c65a7f67eabfbd13e3dbafa
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/One_Sword/Npc_001_simalin_001.prefab
Dependencies: []
