ManifestFileVersion: 0
CRC: 4267509981
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb46a0227cb7f974addd93250e8b179f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/One_Sword/Npc_001_murongfu_003.prefab
Dependencies: []
