ManifestFileVersion: 0
CRC: 1426484229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6df1343c7d5de5ff09900c0809d7a32e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/One_Sword/Npc_001_zuozimu_001.prefab
Dependencies: []
