ManifestFileVersion: 0
CRC: 966602326
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 78243c9b472e5f12f5500f8b27b47457
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/One_Sword/Npc_001_jianzongdizi_001.prefab
Dependencies: []
