ManifestFileVersion: 0
CRC: 580214039
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 08c790636c1e2219b7d61a1f69e6a28d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/One_Sword/Npc_001_jianzongdizi_002.prefab
Dependencies: []
