ManifestFileVersion: 0
CRC: 2545671475
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 968cd0198dfa554fafba606ee2207ffc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Special/Npc_001_xiaoxueren_001.prefab
Dependencies: []
