ManifestFileVersion: 0
CRC: 2175832432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dfa9feed224fba450f4c6202f2c7f502
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Special/Npc_001_duanyanqing_001.prefab
Dependencies: []
