ManifestFileVersion: 0
CRC: 3485616175
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ceeb033c5eaf6304c51c3c848edb2e91
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Zy_dali_002_100t/Zy_dali_002_100t.prefab
Dependencies: []
