ManifestFileVersion: 0
CRC: 680278512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 30e06dd687f88a6af266ff1588da8175
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8ff8afbcf6a22005bb7da619c887ded
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Shaolin_001/Gun_001_005.prefab
Dependencies: []
