ManifestFileVersion: 0
CRC: 3668248017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf5ece372e9f1d4a42b30bc71d26ace6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a9dbbaa8c5e8327806d87e2828ba5d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Shaolin_001/Gun_001_008.prefab
Dependencies: []
