ManifestFileVersion: 0
CRC: 4181085036
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b00a56c711d319e400b551525077b129
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Sz_tianshan_001_jht/Sz_tianshan_001_jht.prefab
Dependencies: []
