ManifestFileVersion: 0
CRC: 1770127816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f522e6904fff8bb8bf5b22f4fcbd2469
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_001_90t/Zy_shaolin_001_90t.prefab
Dependencies: []
