ManifestFileVersion: 0
CRC: 1944570355
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 282ea5ba104703e767608e9c3dc7d87f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f12197f829af9fcc03db34406b3ed785
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Zy_tianshan_002_90t/Zy_tianshan_002_90t.prefab
Dependencies: []
