ManifestFileVersion: 0
CRC: 1750600036
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c899f3923f888bbf51024e29d4787fc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d45ed4358409bd8586b26fb0b95c04d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 955736b48e2797446927ea514119e232, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/baoshi_zhuangbei01_006.prefab
Dependencies: []
