ManifestFileVersion: 0
CRC: 3350226405
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 04b2724adf1f357bee2e0e061382bbe0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e180bc45c4d4a8617ce6edb4a143103
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/boss_mafuren_qianjiaobaimei_001.prefab
Dependencies: []
