ManifestFileVersion: 0
CRC: 66798326
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c44cb9c378d079189a37f37b322c25cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3493d98b1589d4fffab88a3f6c46aa51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/boss_jiashafumogong_001.prefab
Dependencies: []
