ManifestFileVersion: 0
CRC: 2149229300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4eb0e12167cfef6a3565c0e6464a93ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5423cae7bc6d7c6ddba5f20590b10ea2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 595defb10314dc4439ed478fdfa57306, type: 3}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/boss_chansiqingnashou_tielian_001.prefab
Dependencies: []
