ManifestFileVersion: 0
CRC: 505591316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7df67643f5d48ac45315e9689c3e796a
  TypeTreeHash:
    serializedVersion: 2
    Hash: db7108dbf54391b10ceb048022c9e6fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9eaddd977521474688fea87b2704aae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 44ba4c7a3b18aa343aa85d476231f4bd, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/boss_yuanguqihun_001.prefab
Dependencies: []
