ManifestFileVersion: 0
CRC: 2047303327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48a8d8f70a549190359624bba77c1457
  TypeTreeHash:
    serializedVersion: 2
    Hash: db7108dbf54391b10ceb048022c9e6fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 955736b48e2797446927ea514119e232, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c9eaddd977521474688fea87b2704aae, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/boss_wuliskill_003.prefab
Dependencies: []
