ManifestFileVersion: 0
CRC: 1045047367
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d95cedba78036009917e9c45e2b8717
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e180bc45c4d4a8617ce6edb4a143103
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/boss_xiangwanghai_tiaobolijian.prefab
Dependencies: []
