ManifestFileVersion: 0
CRC: 2364345959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c975911a82fe0841f27d1909b94cdd92
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e180bc45c4d4a8617ce6edb4a143103
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/boss_tianshantonglao_shengsifu.prefab
Dependencies: []
