ManifestFileVersion: 0
CRC: 3194134376
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 834fd48ff1b4bbe7a28956d9eea3fd90
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3493d98b1589d4fffab88a3f6c46aa51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/boss_jiumozhi_xueji.prefab
Dependencies: []
