ManifestFileVersion: 0
CRC: 3876831491
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a64683e51cb4747bce81207a6ed605c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c02316ef1f9aab9433ef938f1de667e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 955736b48e2797446927ea514119e232, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 841b7718783fc4a41bee9448116642e0, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/buff_chansiqingnashou.prefab
Dependencies: []
