ManifestFileVersion: 0
CRC: 2028099582
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 026a36c05bdc5d84c629fd4eb8e9981c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d45ed4358409bd8586b26fb0b95c04d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 955736b48e2797446927ea514119e232, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/buff_xuanyun_001.prefab
Dependencies: []
