ManifestFileVersion: 0
CRC: 753942380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 55e31bf9a1cf6defad689009775ee08e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e180bc45c4d4a8617ce6edb4a143103
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/buff_xiangwanghai_tiaobolijian.prefab
Dependencies: []
