ManifestFileVersion: 0
CRC: 1815351976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ba5d57f5217573bebf8cddbcd66fadb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3493d98b1589d4fffab88a3f6c46aa51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/buff_xinhun_002.prefab
Dependencies: []
