ManifestFileVersion: 0
CRC: 2670946058
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7ae31b3d9909677bd05c92c53f943eb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3493d98b1589d4fffab88a3f6c46aa51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/dali_yituiweijin_001.prefab
Dependencies: []
