ManifestFileVersion: 0
CRC: 1796698125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7c44a978f8d9dc6cc5c7d6dbb968873
  TypeTreeHash:
    serializedVersion: 2
    Hash: d45ed4358409bd8586b26fb0b95c04d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 44ba4c7a3b18aa343aa85d476231f4bd, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/dali_liuxingganyue_003.prefab
Dependencies: []
