ManifestFileVersion: 0
CRC: 1528675976
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48815041a1409c5135462dd5d4c4a1bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d921e75c5261fd82005d75d6f4ab9f50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b412208574d48854ba42d9f1971a6910, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/dali_zidan_001.prefab
Dependencies: []
