ManifestFileVersion: 0
CRC: 94368066
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7283821eaf5e5d2e8d7f39d06d0c627a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b34b5f74a9c09536246b1a526a00e30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41bcd4e8c69cd934cb3feabab24428bb, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/dali_liumaishenjian_004.prefab
Dependencies: []
