ManifestFileVersion: 0
CRC: 1040453483
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6318765e25475bea5742a81a837e4a6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e8c17c54d33631ba7a4cfd6a2e4124a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9eaddd977521474688fea87b2704aae, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/heiyiren_skill_000.prefab
Dependencies: []
