ManifestFileVersion: 0
CRC: 1416350300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d05243c2591092fbc5937ec8f28d9ff0
  TypeTreeHash:
    serializedVersion: 2
    Hash: c978e51fe02cee6ddb88d703147a382f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/loli_hanshuangnuxue_001.prefab
Dependencies: []
