ManifestFileVersion: 0
CRC: 189591342
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a5bb49c57f172f01f201ab334a84f3f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e180bc45c4d4a8617ce6edb4a143103
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/loli_skill_bingshuangxinxing_001.prefab
Dependencies: []
