ManifestFileVersion: 0
CRC: 1831039818
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2054690f1f3f9bee1b724f37986093e2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d921e75c5261fd82005d75d6f4ab9f50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dad03ea456ca8af42bdfebac890c329c, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/loli_zhurongzhang_001.prefab
Dependencies: []
