ManifestFileVersion: 0
CRC: 3056848604
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c13c2b70d71cc6ff81c9a722288bfee
  TypeTreeHash:
    serializedVersion: 2
    Hash: d45ed4358409bd8586b26fb0b95c04d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 181329b7fe02d134f8a7fd9e09f9bfe2, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/loli_zidan_001.prefab
Dependencies: []
