ManifestFileVersion: 0
CRC: 3683461785
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fde32c4c02bfd390901e81175596fcd8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e180bc45c4d4a8617ce6edb4a143103
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/scene_fb_hutouzhanchuan_shuihua003.prefab
Dependencies: []
