ManifestFileVersion: 0
CRC: 1761555014
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9941a7e3bb97f974046da8acffbbb7e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e180bc45c4d4a8617ce6edb4a143103
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/scene_fb_hutouzhanchuan_shuihua001.prefab
Dependencies: []
