ManifestFileVersion: 0
CRC: 3011015211
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: abc57dee11f20c8e8fe6bbdd3ec88310
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5423cae7bc6d7c6ddba5f20590b10ea2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dad03ea456ca8af42bdfebac890c329c, type: 3}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/scene_fb_hutouzhanchuan_shuihua000.prefab
Dependencies: []
