ManifestFileVersion: 0
CRC: 186877151
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc834ce0e5cd3e34a232db382e0771cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6190798dd7fe08a5151fea2229814362
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/scene_shuibo_001.prefab
Dependencies: []
