ManifestFileVersion: 0
CRC: 2699133328
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 792e5c93b80b423443de1061614615ab
  TypeTreeHash:
    serializedVersion: 2
    Hash: d921e75c5261fd82005d75d6f4ab9f50
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 955736b48e2797446927ea514119e232, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/scene_paoshang_002.prefab
Dependencies: []
