ManifestFileVersion: 0
CRC: 2970628251
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acf2798cb7c539c440c907986d92732e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3493d98b1589d4fffab88a3f6c46aa51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/scene_bianpao_001.prefab
Dependencies: []
