ManifestFileVersion: 0
CRC: 2088623707
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dbb0a0baf3dc1d7220dec1076487d5fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5423cae7bc6d7c6ddba5f20590b10ea2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 841b7718783fc4a41bee9448116642e0, type: 3}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/scene_pubu_shuiliu001.prefab
Dependencies: []
