ManifestFileVersion: 0
CRC: 2598915398
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f34d19bbeb4baeedcf7879ed646972db
  TypeTreeHash:
    serializedVersion: 2
    Hash: d45ed4358409bd8586b26fb0b95c04d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fc5563ecb7e29ea4bb42a6266df0e390, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/shaolin_xp_End_002.prefab
Dependencies: []
