ManifestFileVersion: 0
CRC: 3088248301
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db83fb89f44cc8814cfe521762a2596a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3493d98b1589d4fffab88a3f6c46aa51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/shouji_xue_002.prefab
Dependencies: []
