ManifestFileVersion: 0
CRC: 3660925999
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f615b0da67a70e5a61f39e9e7743403
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3493d98b1589d4fffab88a3f6c46aa51
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/skill_shaolin_chuchang_001.prefab
Dependencies: []
