ManifestFileVersion: 0
CRC: 1373972660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7705222710fd64d58d7fea9d4520f03
  TypeTreeHash:
    serializedVersion: 2
    Hash: d45ed4358409bd8586b26fb0b95c04d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c9eaddd977521474688fea87b2704aae, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/tianshan_liuyangzhang_001.prefab
Dependencies: []
