ManifestFileVersion: 0
CRC: 247211589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b7a8f96d1f6748650fb18cfcd1f6156
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b34b5f74a9c09536246b1a526a00e30
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 41bcd4e8c69cd934cb3feabab24428bb, type: 3}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/tianshan_xp_loop_001.prefab
Dependencies: []
