ManifestFileVersion: 0
CRC: 3403254765
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f0bf63459fe6bac5a5aadaf988e84d45
  TypeTreeHash:
    serializedVersion: 2
    Hash: b146a06d60aeac26024cfac32fdf9b9d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/ui_chunzihuoghua_001.prefab
Dependencies: []
