ManifestFileVersion: 0
CRC: 469550263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96ead1bae54e4bb35406992d1c9660ef
  TypeTreeHash:
    serializedVersion: 2
    Hash: c978e51fe02cee6ddb88d703147a382f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/ui_xiake_001.prefab
Dependencies: []
