ManifestFileVersion: 0
CRC: 1869552400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19ff5ce3365a1bc950acbe1fa625874b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5423cae7bc6d7c6ddba5f20590b10ea2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 841b7718783fc4a41bee9448116642e0, type: 3}
Assets:
- Assets/Download/Effect/RoleEffectPrefab/xueyuan_xue.prefab
Dependencies: []
