ManifestFileVersion: 0
CRC: 2134004746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e2e5fc49306c882d8f0048a7fc196041
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/One_Sword/Npc_001_azhu_002.prefab
Dependencies: []
