ManifestFileVersion: 0
CRC: 3392065585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b97d01402b46c6f32b51d1969377eb87
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/One_Sword/Npc_001_azhu_001.prefab
Dependencies: []
