ManifestFileVersion: 0
CRC: 2626544243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d931efc5214e14e58b19388b5ed5bbc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/One_Sword/Npc_001_azi_001.prefab
Dependencies: []
