ManifestFileVersion: 0
CRC: 1508215783
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 680436cab2b77837254509c2e93069a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/One_Sword/Npc_001_yeerniang_001.prefab
Dependencies: []
