ManifestFileVersion: 0
CRC: 807079584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 162f9be64876d29a536a067e90c6b4fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/One_Sword/Npc_001_mantuoshashou_001.prefab
Dependencies: []
