ManifestFileVersion: 0
CRC: 2012902184
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a3ff4627fedd00f4f792776917489146
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/One_Sword/Npc_001_menggu_001.prefab
Dependencies: []
