ManifestFileVersion: 0
CRC: 3798117630
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89550a5226b8a888e80d5ea815c80dde
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Midget/No_Weapon/Npc_001_jianghuxieshi_001.prefab
Dependencies: []
