-- Create By 悠游课堂 http://www.u3dol.com 悠游课堂 www.u3dol.com
DTJobDBModel = { }

local this = DTJobDBModel;

local dtjobTable = { }; --定义表格
local dtjobTableDic = { }; --定义表格字典

local dataTableName = "DTJob";
local currColumns = 13;
local isAlreadyLoadTableInCSharp = false;
local lastUseTime = 0;
local loadType = 0; --读取方式0=从lua文件读取 1=从c#已有数据加载

function DTJobDBModel.LoadList()
    GameInit.AddTotalLoadTableCount();
    if (loadType == 0) then
        local arr = DTJobEntity.GetArr();
        for i = 1, arr.Len do
            local item = arr.ByIdx[i]; --拿到索引数据
            local dtjobEntity = DTJobEntity.NewFromArrItem(item);
            dtjobTable[#dtjobTable + 1] = dtjobEntity;
            dtjobTableDic[dtjobEntity.Id] = dtjobEntity;
        end
        GameInit.LoadOneTableComplete();
    else
        --检查这个表在c#中是否已经加载
        if (GameEntry.DataTable:CheckAlreadyLoadTable(dataTableName, currColumns)) then
            isAlreadyLoadTableInCSharp = true;
            GameInit.LoadOneTableComplete();
        else
            print("table load fail"..dataTableName);
            GameInit.LoadOneTableComplete();
        end
    end
end

function DTJobDBModel.GetList()
    --如果和c#不一致 说明自己会加载
    if (isAlreadyLoadTableInCSharp == false) then
        return dtjobTable;
    end

    lastUseTime = Time.time;
    --循环c#的表
    local lstCSharp = GameEntry.DataTable.DTJobList:GetList();
    local len = lstCSharp.Count - 1;
    local dtjobEntityCSharp = nil;
    local dtjobEntity = nil;

    for i = 0, len, 1 do
        dtjobEntityCSharp = lstCSharp[i];
        dtjobEntity = this.GetEntityFromCSharp(dtjobEntityCSharp.Id, dtjobEntityCSharp);
        this.AddToTable(dtjobEntity);
    end
    lstCSharp = nil;
    len = nil;
    dtjobEntityCSharp = nil;
    dtjobEntity = nil;

    return dtjobTable;
end

function DTJobDBModel.GetEntity(id)
    local ret = this.GetEntityInner(id);
    lastUseTime = Time.time;

    --如果在lua中存在 或者和c#不一致 直接返回
    if (ret ~= nil or isAlreadyLoadTableInCSharp == false) then
        return ret;
    end

    --去c#中查询
    ret = this.GetEntityFromCSharp(id);
    if (ret ~= nil) then
        this.AddToTable(ret);
    end
    return ret;
end

function DTJobDBModel.GetEntityInner(id)
    return dtjobTableDic[id];
end

function DTJobDBModel.AddToTable(entity)
    if (this.GetEntityInner(entity.Id) == nil) then
        dtjobTable[#dtjobTable + 1] = entity;
        dtjobTableDic[entity.Id] = entity;
    end
end

function DTJobDBModel.GetEntityFromCSharp(id, cSharpEntity)
    local dtjobEntityCSharp = (cSharpEntity ~= nil and cSharpEntity or GameEntry.DataTable.DTJobList:GetEntityValue(id));
    if (dtjobEntityCSharp == nil) then
        return nil;
    end

    local dtjobEntity = nil;
    if(cSharpEntity ~= nil) then
        --说明是通过循环列表时候获取单个对象
        dtjobEntity = this.GetEntityInner(id);
        if(dtjobEntity ~= nil) then
            return dtjobEntity;
        end
    end

    dtjobEntity = DTJobEntity.New(
        dtjobEntityCSharp.Id,
        dtjobEntityCSharp.Desc,
        dtjobEntityCSharp.Name,
        dtjobEntityCSharp.RoleId,
        dtjobEntityCSharp.HeadPic,
        dtjobEntityCSharp.JobPic,
        dtjobEntityCSharp.JobDesc,
        dtjobEntityCSharp.Attack,
        dtjobEntityCSharp.Defense,
        dtjobEntityCSharp.Hit,
        dtjobEntityCSharp.Dodge,
        dtjobEntityCSharp.Cri,
        dtjobEntityCSharp.Res
        );
    dtjobEntityCSharp = nil;
    return dtjobEntity;
end

function DTJobDBModel.CheckGC()
    if (isAlreadyLoadTableInCSharp and Time.time > lastUseTime + GameEntry.Lua.LuaDataTableLife and #dtjobTable > 0) then
        dtjobTable = { };
        dtjobTableDic = { };
    end
end