ManifestFileVersion: 0
CRC: 629830898
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 69d5ee7bc3d953ce093d2eda90c3f428
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Xiaoyao_001/Sz_xiaoyao_001_zshf/Sz_xiaoyao_001_zshf.prefab
Dependencies: []
