ManifestFileVersion: 0
CRC: 499319242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 691549c9e877f33524f1852156f5fc8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Sz_tianshan_001_xmt/Sz_tianshan_001_xmt.prefab
Dependencies: []
