ManifestFileVersion: 0
CRC: 1514165318
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3387f881568b55f7e87304d7f80cb6e4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Sz_dali_001_zshf/Sz_dali_001_zshf.prefab
Dependencies: []
