ManifestFileVersion: 0
CRC: 4004261660
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ae483ad410cb469f3bd4d57026df7e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 206e77d713ffe14dfd0bcfb7086e6faf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5523260a4559cc14c88fb5344d1c8e3c, type: 3}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Role_NvYao.prefab
Dependencies: []
