ManifestFileVersion: 0
CRC: 1818875208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0760123aefbe42ff3ea9c9223f147d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Zy_dali_002_plt/Zy_dali_002_plt.prefab
Dependencies: []
