ManifestFileVersion: 0
CRC: 3295975856
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: db0a8fcc4bbacb5071696cc9e765ac0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/No_Weapon/Npc_001_xingsudizi_001.prefab
Dependencies: []
