ManifestFileVersion: 0
CRC: 3146842845
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c79141d0a248776896d8cbc0dcd98023
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/No_Weapon/Npc_001_zhudanchen_001.prefab
Dependencies: []
