ManifestFileVersion: 0
CRC: 1036247736
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44bdfa6fb70723f31e8eec2bf2ccd3af
  TypeTreeHash:
    serializedVersion: 2
    Hash: b075aca432ef3250d464c94a79bf1943
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/No_Weapon/Npc_Yanmenguan_matureman.prefab
Dependencies: []
