ManifestFileVersion: 0
CRC: 708362824
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da88c557a91c65fd8522e6ba7289ffb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/No_Weapon/Npc_002_daozei_001.prefab
Dependencies: []
