ManifestFileVersion: 0
CRC: 3133614099
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cffdf4d91c05c4978dcc0c2bdd4d6ec9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/No_Weapon/Npc_001_xuzhu_001.prefab
Dependencies: []
