ManifestFileVersion: 0
CRC: 3940841347
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8cca624af8b224db3fb5ebdb8f92e08c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/No_Weapon/Npc_001_mingwangsuicong_001.prefab
Dependencies: []
