ManifestFileVersion: 0
CRC: 2575193101
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0c2d33009fed27efee1d10c005767d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Sz_shaolin_xsz/Sz_shaolin_xsz.prefab
Dependencies: []
