ManifestFileVersion: 0
CRC: 710868578
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b3aa4ef3d0a1377ecb6f1b6b3c67d85
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a9dbbaa8c5e8327806d87e2828ba5d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Dali_001/Jian_010_002.prefab
Dependencies: []
