ManifestFileVersion: 0
CRC: 2593578228
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77622ced1c159b6a96a5fa4ad117ef69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a9dbbaa8c5e8327806d87e2828ba5d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Dali_001/Jian_002_001.prefab
Dependencies: []
