ManifestFileVersion: 0
CRC: 2327610974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d63ffd1a04258cdda62e0ee9504752b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: d8ff8afbcf6a22005bb7da619c887ded
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Dali_001/Jian_010_001.prefab
Dependencies: []
