ManifestFileVersion: 0
CRC: 365606214
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fa735b8a828de338c87718d230c0d38
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Xiaoyao_001/Zy_xiaoyao_001_llt/Zy_xiaoyao_001_llt.prefab
Dependencies: []
