ManifestFileVersion: 0
CRC: 2392690202
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3f3aa7030250b67d81fc1cd327c28c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Sz_shaolin_001_jht/Sz_shaolin_001_jht.prefab
Dependencies: []
