ManifestFileVersion: 0
CRC: 1094377380
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 479dea47fe4cd4f6f285a157e165180b
  TypeTreeHash:
    serializedVersion: 2
    Hash: f12197f829af9fcc03db34406b3ed785
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Zy_tianshan_001_fyt/Zy_tianshan_001_fyt.prefab
Dependencies: []
