ManifestFileVersion: 0
CRC: 3747481038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8aab60f406393978124152c2d43b65dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: e754ee3d22c0819df7732deb7524fca1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Tianshan_001/Dao_007_001/Dao_007_001_L.prefab
Dependencies: []
