ManifestFileVersion: 0
CRC: 407033767
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ef831a7206795f03fb3c6334381b64e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Sz_tianshan_xsz/Sz_tianshan_xsz.prefab
Dependencies: []
