ManifestFileVersion: 0
CRC: 1216056098
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9469fbfdc9809f001f56786d41e2b8c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Strong/Twohand_LongWeapon/Npc_003_daozei_001.prefab
Dependencies: []
