ManifestFileVersion: 0
CRC: 1119457059
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1889c0a1dc87c059d9b84e9e3374cc35
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Strong/Twohand_LongWeapon/Npc_001_kurongdashi_001.prefab
Dependencies: []
