ManifestFileVersion: 0
CRC: 2702884359
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b13325a60c5359add6b388e3e8fa21e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_001_slt/Zy_shaolin_001_slt.prefab
Dependencies: []
