ManifestFileVersion: 0
CRC: 3137720987
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ce02bee910d1e520253236f5ee79174
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Fat/No_Weapon/Npc_001_baobutong_002.prefab
Dependencies: []
