ManifestFileVersion: 0
CRC: 2005458500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d2bc0c41ac249619a5f7c4caeffe18a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Fat/No_Weapon/Npc_001_baobutong_003.prefab
Dependencies: []
