ManifestFileVersion: 0
CRC: 2942448669
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50c0f2357d53150ca7379af47e98426e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Fat/No_Weapon/Npc_000_mawude_001.prefab
Dependencies: []
