ManifestFileVersion: 0
CRC: 3147311420
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9e7a12c1049e2e0cd9d2c165be1c52a2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/Loli/No_Weapon/Npc_001_xiaoyaojieyin_001.prefab
Dependencies: []
