ManifestFileVersion: 0
CRC: 1717003189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8055e0933f46e5dac9dee645e4e1ca9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/Loli/No_Weapon/Npc_001_tianshantonglao_001.prefab
Dependencies: []
