ManifestFileVersion: 0
CRC: 3098635835
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 22679620fedc5210e620cb47bf93ba47
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Strong/One_Sword/Npc_000_daoke_001.prefab
Dependencies: []
