ManifestFileVersion: 0
CRC: 596674999
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7095f6280cb97795dfb63c7348ae097c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Strong/One_Sword/Npc_001_xixiawushi_001.prefab
Dependencies: []
