ManifestFileVersion: 0
CRC: 2875513991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d8b6c52b6f4d9f6d52ee1a546605a35
  TypeTreeHash:
    serializedVersion: 2
    Hash: e754ee3d22c0819df7732deb7524fca1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Tianshan_001/Dao_005_001/Dao_005_001_L.prefab
Dependencies: []
