ManifestFileVersion: 0
CRC: 3589432106
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 640e22d94822741d2a8f1808beb25f3c
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Xiaoyao_001/Zy_xiaoyao_002_mxt/Zy_xiaoyao_002_mxt.prefab
Dependencies: []
