ManifestFileVersion: 0
CRC: 3139404034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3ebabcf644fd645bf53d4b81e396e301
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0b4e6f81e806abe768b1f1fc92a5ade4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/Duanzao.FBX
Dependencies:
- D:/GitHub_Repository/MMOStudy/Assets/../AssetBundles/1.0.6/Windows/download/effect/effectsources/model/materials/effect_148.assetbundle
