ManifestFileVersion: 0
CRC: 426207373
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b955399d1a589b167a5195629b4e5e08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8b0fd40637d0a6864c6f5e2e3c992332
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/Fu_02.FBX
Dependencies:
- D:/GitHub_Repository/MMOStudy/Assets/../AssetBundles/1.0.6/Windows/download/effect/effectsources/model/materials/fu_001_001.assetbundle
