ManifestFileVersion: 0
CRC: 2115356056
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7317ca86d64bc69e79bb70876fd750e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 929a3b21e3b99c14bc1a6cec358e1da7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/Fu_001_001.FBX
Dependencies: []
