ManifestFileVersion: 0
CRC: 3512653859
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 75522fac0621c75b710dc6d857047d1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Download/Effect/EffectSources/model/shadow.FBX
- Assets/Download/Effect/EffectSources/model/shadow.mat
Dependencies: []
