ManifestFileVersion: 0
CRC: 917273508
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65aa64ffa01124631a5aac1f96f86fdb
  TypeTreeHash:
    serializedVersion: 2
    Hash: c04629876bcfbe10be4da15ef788b51a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RoleSources/Character/Ride/Qicheng_001_baima_001/Qicheng_001_baima_001.FBX
Dependencies: []
