ManifestFileVersion: 0
CRC: 4217310502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bad6560481a2faeb746e7093a44beb58
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/One_LongWeapon/Npc_002_laifu_001.prefab
Dependencies: []
