ManifestFileVersion: 0
CRC: 4028864850
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9d69d0fcfeabb5ad1a53cf010c4a9ade
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/One_LongWeapon/Npc_003_laifu_001.prefab
Dependencies: []
