ManifestFileVersion: 0
CRC: 2175541183
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 774e93aa57440130556960ce104c50f9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/One_LongWeapon/Npc_000_laifu_001.prefab
Dependencies: []
