ManifestFileVersion: 0
CRC: 3149604526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9830a5420ad8f2cdcce99574ffb4dd1d
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/Magic/Npc_001_wangyuyan_001.prefab
Dependencies: []
