ManifestFileVersion: 0
CRC: 1729858134
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b6749f39c97a083c3e9c66e448762e0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/Magic/Npc_001_kangmin_001.prefab
Dependencies: []
