ManifestFileVersion: 0
CRC: 822755568
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e3e64ad3f1b35a24c61fd0a7ed577221
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/Magic/Npc_001_qinhongmian_001.prefab
Dependencies: []
