ManifestFileVersion: 0
CRC: 3601457147
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba95b3c8e7d8805ecf0b82683524e9c9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/MatureFemale/Magic/Npc_001_ganbaobao_001.prefab
Dependencies: []
