ManifestFileVersion: 0
CRC: 1647163670
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 72f263f58c49f7a6ff75664bc5b5f4aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Woman/Loli/One_Sword/Npc_001_zhongling_001.prefab
Dependencies: []
