ManifestFileVersion: 0
CRC: 2124494495
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 27f0804d2a3a0f862ee6d0d7a9bddc0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Midget/Magic/Npc_001_laoheshang_001.prefab
Dependencies: []
