ManifestFileVersion: 0
CRC: 3522680242
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bba4310d82cf173e63d3b66028077dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Sz_dali_001_xmt/Sz_dali_001_xmt.prefab
Dependencies: []
