ManifestFileVersion: 0
CRC: 727003626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ea284fbf065283847a21ebc877ab16f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f12197f829af9fcc03db34406b3ed785
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Zy_tianshan_001_ymt/Zy_tianshan_001_ymt.prefab
Dependencies: []
