ManifestFileVersion: 0
CRC: 29886086
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6d9fa6779812bc7f355296f4e978c40b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Zy_dali_002_jlt/Zy_dali_002_jlt.prefab
Dependencies: []
