ManifestFileVersion: 0
CRC: 2183517424
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 763b3ee42129aac3508183c1a53b6ff9
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Zy_dali_002_ljt/Zy_dali_002_ljt.prefab
Dependencies: []
