ManifestFileVersion: 0
CRC: 436740526
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15b7a1ba49777f608279368b9fc2db11
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_002_yjt/Zy_shaolin_002_yjt.prefab
Dependencies: []
