ManifestFileVersion: 0
CRC: 4000585382
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6fd8e521221936c7e775256d3c93550b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b075aca432ef3250d464c94a79bf1943
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Strong/No_Weapon/Npc_Yanmenguan_Strong.prefab
Dependencies: []
