ManifestFileVersion: 0
CRC: 1917993920
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: af4970676be9f062222b49a45e4aecda
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Strong/No_Weapon/Npc_001_shaolintongren_001.prefab
Dependencies: []
