ManifestFileVersion: 0
CRC: 675423378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: add86c0c6e8734cd29e9f2803e9968ce
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Strong/No_Weapon/Npc_001_youshishuangxiong_001.prefab
Dependencies: []
