ManifestFileVersion: 0
CRC: 3454146389
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3daa60ac699f53ce7c40ea56a1bb80d4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Strong/No_Weapon/Npc_004_daozei_001.prefab
Dependencies: []
