ManifestFileVersion: 0
CRC: 1752650655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d0839a4a8bd9d23f4d2793bf414dfc4
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Strong/No_Weapon/Npc_001_xiaoyuanshan_001.prefab
Dependencies: []
