ManifestFileVersion: 0
CRC: 3310539689
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f915ec82376f7a46b978ebd2b88efdb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/Twohand_LongWeapon/Npc_001_nvzhenlieren_001.prefab
Dependencies: []
