ManifestFileVersion: 0
CRC: 1015584485
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35a802a28912b112b1a7f908441c666a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/Twohand_LongWeapon/Npc_001_xixiabubing_001.prefab
Dependencies: []
