ManifestFileVersion: 0
CRC: 2724977826
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7945acf381f028dff50aa090385d5b71
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Zy_dali_002_jwt/Zy_dali_002_jwt.prefab
Dependencies: []
