ManifestFileVersion: 0
CRC: 1176173741
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eacf892db9b6bc911e68f01f1f5c88d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: f12197f829af9fcc03db34406b3ed785
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Tianshan_001/Zy_tianshan_001_tyt/Zy_tianshan_001_tyt.prefab
Dependencies: []
