ManifestFileVersion: 0
CRC: 3668306775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 39ebe2e9fc0fa2ff781f265b8658fb06
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/Magic/Npc_001_yuanguqihun_001.prefab
Dependencies: []
