ManifestFileVersion: 0
CRC: 3004853041
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8de05af9c1a2a6fddac291f86fc9288b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e754ee3d22c0819df7732deb7524fca1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Tianshan_001/Dao_004_001/Dao_004_001_R.prefab
Dependencies: []
