ManifestFileVersion: 0
CRC: 2204075129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9132b5f0a176b5f648e5c1f2a2d76e71
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Xiaoyao_001/Zy_xiaoyao_002_slt/Zy_xiaoyao_002_slt.prefab
Dependencies: []
