ManifestFileVersion: 0
CRC: 692229093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 82653060ccb1a540bbb6f72aa760efbd
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Midget/One_LongWeapon/Npc_001_xuzhanglao_001.prefab
Dependencies: []
