ManifestFileVersion: 0
CRC: 3835121010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57653daeac8e424f6c577c073fe7df8b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Xiaoyao_001/Zy_xiaoyao_002_hyt/Zy_xiaoyao_002_hyt.prefab
Dependencies: []
