ManifestFileVersion: 0
CRC: 3930986017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a60da33e9cbc11c1c8c73c87d4a6f22b
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/Fat/TwoHand_LongWeapon/Npc_001_heliantieshu_001.prefab
Dependencies: []
