ManifestFileVersion: 0
CRC: 926559045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6eb1889345f8cbeec5a784766e8cf19
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Dali_001/Zy_dali_001_jwt/Zy_dali_001_jwt.prefab
Dependencies: []
