ManifestFileVersion: 0
CRC: 1109148975
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d239725e0f566f6e4ac12a4acd9200b
  TypeTreeHash:
    serializedVersion: 2
    Hash: e754ee3d22c0819df7732deb7524fca1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Weapon/Tianshan_001/Dao_003_001/Dao_003_001_R.prefab
Dependencies: []
