ManifestFileVersion: 0
CRC: 635202108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1ab0982344f3f057cb3a18b4167c635f
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Sz_shaolin_001_zshf/Sz_shaolin_001_zshf.prefab
Dependencies: []
