ManifestFileVersion: 0
CRC: 902111045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3167a3ef0d1a9f078cf752b30d834d5e
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_001_100t/Zy_shaolin_001_100t.prefab
Dependencies: []
