ManifestFileVersion: 0
CRC: 3184920839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63017aaefa581646a2731d0ecd871a41
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Zy_shaolin_002_fht/Zy_shaolin_002_fht.prefab
Dependencies: []
