ManifestFileVersion: 0
CRC: 1988413782
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bcc54939f8438befdcabb7a5a5e31482
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Player/Shaolin_001/Sz_shaolin_001_tst/Sz_shaolin_001_tst.prefab
Dependencies: []
