<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YouYouServer.Commmon\YouYouServer.Commmon.csproj" />
    <ProjectReference Include="..\YouYouServer.Core\YouYouServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\..\Tools\ServerNeedDll\Google.Protobuf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
