ManifestFileVersion: 0
CRC: 2383785888
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b1a8101a244dbf40d2f9a86520ab9f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: d1ab6d92acf97428401c3ec26a2739a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Download/Role/RolePrefab/Npc/Man/MatureMan/Broadsword/Npc_001_zhongwanchou_001.prefab
Dependencies: []
